<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="fDi-SY-xWS">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Master-->
        <scene sceneID="88v-En-3B4">
            <objects>
                <navigationController title="Master" id="fDi-SY-xWS" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="csW-4p-eUZ">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="yo7-ym-CFH" kind="relationship" relationship="rootViewController" id="Fhg-8n-qnW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gsD-Wl-3S4" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1329" y="-727"/>
        </scene>
        <!--Novo Contato-->
        <scene sceneID="jl8-8F-EMx">
            <objects>
                <viewController id="8QB-PI-GYk" customClass="NewViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Q1l-5O-ak0"/>
                        <viewControllerLayoutGuide type="bottom" id="6ox-VQ-RHl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fGD-JK-Fp5">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="9x0-CJ-o5d">
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="RZE-f1-yOC"/>
                                    <constraint firstAttribute="width" secondItem="9x0-CJ-o5d" secondAttribute="height" multiplier="1:1" id="XL3-3p-00N"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Nome Posto Gasolina" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="px0-el-kOA">
                                <color key="backgroundColor" red="0.81291212319999995" green="0.83247563920000001" blue="0.8319191172" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Preco Gasolina" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Wlb-NL-UT1">
                                <color key="backgroundColor" red="0.81291212319999995" green="0.83247563920000001" blue="0.8319191172" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Endereco Posto Gasolina" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="60K-Jc-aUj">
                                <color key="backgroundColor" red="0.81291212319999995" green="0.83247563920000001" blue="0.8319191172" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9iy-We-q25">
                                <frame key="frameInset" minX="16" minY="284" width="343" height="363"/>
                                <connections>
                                    <outlet property="delegate" destination="8QB-PI-GYk" id="ruf-WZ-bX4"/>
                                </connections>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sO9-XE-aPF">
                                <state key="normal" title="Mostrar Endereço"/>
                                <connections>
                                    <action selector="gecode:" destination="8QB-PI-GYk" eventType="touchUpInside" id="p2A-5j-Thq"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Telefone Posto Gasolina" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Bul-Bq-IPT">
                                <color key="backgroundColor" red="0.81291212319999995" green="0.83247563920000001" blue="0.8319191172" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email Posto Gasolina" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="37c-4j-WeQ">
                                <color key="backgroundColor" red="0.81291212319999995" green="0.83247563920000001" blue="0.8319191172" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cKf-8h-QUU">
                                <state key="normal" title="Escolher imagem"/>
                                <connections>
                                    <action selector="selectPhoto:" destination="8QB-PI-GYk" eventType="touchUpInside" id="Zwl-t0-E71"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="9iy-We-q25" firstAttribute="trailing" secondItem="fGD-JK-Fp5" secondAttribute="trailingMargin" id="1P4-0D-5cK"/>
                            <constraint firstItem="9iy-We-q25" firstAttribute="leading" secondItem="fGD-JK-Fp5" secondAttribute="leadingMargin" id="3np-pZ-nRu"/>
                            <constraint firstItem="37c-4j-WeQ" firstAttribute="leading" secondItem="9x0-CJ-o5d" secondAttribute="trailing" constant="20" id="3rf-KE-3XP"/>
                            <constraint firstItem="60K-Jc-aUj" firstAttribute="top" secondItem="9x0-CJ-o5d" secondAttribute="bottom" constant="8" id="59D-H5-Dof"/>
                            <constraint firstItem="9iy-We-q25" firstAttribute="top" secondItem="sO9-XE-aPF" secondAttribute="bottom" constant="8" id="84R-Ht-PMX"/>
                            <constraint firstItem="Wlb-NL-UT1" firstAttribute="top" secondItem="px0-el-kOA" secondAttribute="bottom" constant="2" id="A0q-60-WzL"/>
                            <constraint firstItem="6ox-VQ-RHl" firstAttribute="top" secondItem="9iy-We-q25" secondAttribute="bottom" constant="20" id="CN4-3t-5cd"/>
                            <constraint firstAttribute="trailingMargin" secondItem="px0-el-kOA" secondAttribute="trailing" constant="20" id="ERO-s7-VZp"/>
                            <constraint firstItem="60K-Jc-aUj" firstAttribute="trailing" secondItem="fGD-JK-Fp5" secondAttribute="trailingMargin" id="FLc-sS-Yag"/>
                            <constraint firstItem="9x0-CJ-o5d" firstAttribute="leading" secondItem="fGD-JK-Fp5" secondAttribute="leadingMargin" id="IfM-A9-lqS"/>
                            <constraint firstItem="Wlb-NL-UT1" firstAttribute="leading" secondItem="px0-el-kOA" secondAttribute="leading" id="J3q-IN-Wpi"/>
                            <constraint firstItem="60K-Jc-aUj" firstAttribute="leading" secondItem="fGD-JK-Fp5" secondAttribute="leadingMargin" id="NeP-u4-VWS"/>
                            <constraint firstItem="Wlb-NL-UT1" firstAttribute="leading" secondItem="9x0-CJ-o5d" secondAttribute="trailing" constant="20" id="TuZ-VY-os7"/>
                            <constraint firstItem="37c-4j-WeQ" firstAttribute="top" secondItem="Bul-Bq-IPT" secondAttribute="bottom" constant="2" id="USH-Wg-OtQ"/>
                            <constraint firstItem="9x0-CJ-o5d" firstAttribute="top" secondItem="Q1l-5O-ak0" secondAttribute="bottom" constant="8" id="YCb-Ir-faS"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Wlb-NL-UT1" secondAttribute="trailing" constant="20" id="atY-Kj-8C2"/>
                            <constraint firstItem="px0-el-kOA" firstAttribute="top" secondItem="9x0-CJ-o5d" secondAttribute="top" id="cY1-Wt-Uq3"/>
                            <constraint firstAttribute="trailingMargin" secondItem="37c-4j-WeQ" secondAttribute="trailing" constant="20" id="cbM-Q6-R4F"/>
                            <constraint firstAttribute="trailingMargin" secondItem="sO9-XE-aPF" secondAttribute="trailing" constant="20" id="hDG-96-JpB"/>
                            <constraint firstItem="Bul-Bq-IPT" firstAttribute="leading" secondItem="9x0-CJ-o5d" secondAttribute="trailing" constant="20" id="jEN-k1-Bup"/>
                            <constraint firstItem="cKf-8h-QUU" firstAttribute="top" secondItem="60K-Jc-aUj" secondAttribute="bottom" constant="8" id="jNT-UB-slB"/>
                            <constraint firstItem="Bul-Bq-IPT" firstAttribute="top" secondItem="Wlb-NL-UT1" secondAttribute="bottom" constant="3" id="kUe-pF-kCH"/>
                            <constraint firstItem="sO9-XE-aPF" firstAttribute="leading" secondItem="cKf-8h-QUU" secondAttribute="trailing" constant="74" id="mCu-Nf-5uy"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Bul-Bq-IPT" secondAttribute="trailing" constant="20" id="wYI-U3-Vky"/>
                            <constraint firstItem="sO9-XE-aPF" firstAttribute="top" secondItem="60K-Jc-aUj" secondAttribute="bottom" constant="8" id="x1I-7M-cbW"/>
                            <constraint firstItem="Wlb-NL-UT1" firstAttribute="trailing" secondItem="px0-el-kOA" secondAttribute="trailing" id="y55-kg-9zE"/>
                            <constraint firstItem="px0-el-kOA" firstAttribute="leading" secondItem="9x0-CJ-o5d" secondAttribute="trailing" constant="20" id="yem-V2-Zwv"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Novo Contato" id="VTC-YF-iiy">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="Hm6-Sp-7yn">
                            <connections>
                                <action selector="salvar:" destination="8QB-PI-GYk" id="lHB-T0-Ruk"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="contatoImage" destination="9x0-CJ-o5d" id="mnH-Np-kex"/>
                        <outlet property="emailTextField" destination="37c-4j-WeQ" id="lVj-li-rXc"/>
                        <outlet property="enderecoTextField" destination="60K-Jc-aUj" id="2Ok-e7-Fsw"/>
                        <outlet property="map" destination="9iy-We-q25" id="D2c-WP-sYU"/>
                        <outlet property="nomeTextField" destination="px0-el-kOA" id="DgF-c1-MWY"/>
                        <outlet property="sobrenomeTextField" destination="Wlb-NL-UT1" id="p2a-SL-lLs"/>
                        <outlet property="telefoneTextField" destination="Bul-Bq-IPT" id="oSO-SU-it4"/>
                        <segue destination="Eri-wL-J7D" kind="unwind" identifier="unwindToMaster" unwindAction="unwindToMaster:" id="qOl-TF-bVQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZFs-BW-Vz3" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="Eri-wL-J7D" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="220" y="-727"/>
        </scene>
        <!--Master-->
        <scene sceneID="Avv-Al-TMa">
            <objects>
                <tableViewController title="Master" clearsSelectionOnViewWillAppear="NO" id="yo7-ym-CFH" customClass="MasterViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="5e8-LD-2Gg">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" rowHeight="44" id="UEW-ho-4RD">
                                <rect key="frame" x="0.0" y="86" width="667" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="UEW-ho-4RD" id="bP9-47-uyE">
                                    <frame key="frameInset" width="667" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <segue destination="8QB-PI-GYk" kind="show" identifier="showDetail" id="HqC-nx-xzI">
                                        <nil key="action"/>
                                    </segue>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="yo7-ym-CFH" id="IKC-OI-DUx"/>
                            <outlet property="delegate" destination="yo7-ym-CFH" id="NkV-pJ-NXh"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Master" id="WVH-0B-C9v"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FIx-DN-d9f" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-588" y="-727"/>
        </scene>
    </scenes>
</document>
